<!DOCTYPE html>
<html>
<head>
	<title> tour travels bookings</title>
</head>
<body>
	<style type="text/css"></style>
<style>
input[type=text], select {
  width: 100%;
  padding: 4px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=checkbox] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
</style>
<body>

<h3><b>please register with us to book a hotel</b></h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="uK">UK</option>
      <option value="Switzerland">Switzerland</option>
      <option value="germany">germany</option>

    </select>
   <label for="where to visit"><em><b>Where do you want to visit in Uganda<b><em></label><br>
   <input type="checkbox" name="Mf">MURCHISON FALLS- JINJA <BR>
   <input type="checkbox" name="Mf">QUEEN ELIZABETH- KASESE<BR>
    <input type="checkbox" name="Mf">LAKE MBURO- MBARARA<BR>
     <input type="checkbox" name="Mf">KAZINGA CHANNEL- JINJA<BR>
      <input type="checkbox" name="Mf">BWINDI IMPANETRABLE PARK- KASESE<BR>
   

  <input type="text" name="search" placeholder="search where to visit">

  
    <input type="submit" value="Submit">
    <a href="final project.html">home</a>
  </form>
</div>



	</form>

</body>
</html>