<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>tour travelers ltd</title>
	<style type="text/css">
	h3{
	color:blue
	font-family :italic;
	font-size: 10
}
input[type=text], select {
  width: 50%;
  padding: 4px 5px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}
div {
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 5px 4px;
}
input[type=button] {
  width: 20%;
  background-color: #4CAF50;
  color: green;
  padding: 4px 2px;
  margin: 4px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
</style>


</head>
 

<body style="background-color:lightgreen;">
<div>
	<nav>
		
			<li><a href="home.html" class="active">HOME</a></li>
			<li><a href="about.html" class="active">ABOUT US</a></li>
			<li><a href="contact us.html" class="active">CONTACT Us</a></li>
			<li><a href="bookings.html" class="active">BOOKINGS</a></li>
			<li><a href="advertise with us.html" class="active">ADVERTISE WITH US</a></li>
		
	</nav>
</div>
 <div style="border: 10px solid darkgreen; padding:80px; width: 80%; height: 20%;"><img src="../pictures/t.jpeg" width="60%" height="14%"> </div></center>
<img src="../pictures/k.jpeg" width="30%" height="10%"><img src="../pictures/g.jpeg" width="50%" height="40%"><img src="../pictures/a.jpeg" width="50%" height="40%"><img src="../pictures/d.jpeg" width="50%" height="40%">


	<center><h3 style="color: green;"><em>
Tour travels Uganda is a licenced tour agency operating under the wild life authority and ministry of tourism<br> and it is  for its luxurious five star hotels and experienced well trained tour guides who are  fluent in many languages<br>Some of our services include booking hotels, guiding tourists, transporting tourists, accomodating our tourists, tourist reservations and entertainment </h3></em></center>


<form><center>
	<div>
	<form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="password">Enter password</label>
    <input type="text" id="password" name="password" placeholder="Your password.."><br>
 
  <input type="button" value="log-in">
</div>



 

</form>
</body>
</html>
