<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Travel Agency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
	<style type="text/css">
		html, body, h1, h2, h3, h4 {
	margin: 5;
	padding: 5;
}
h1 img {
	display: block;
}
img {
	border: 5;
}
a {
	color: green;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: red;
	text-decoration: underline;
}
.left {
	float: left;
}
.right {
	float: right;
}
.more {
	text-align: right;
}
.clear {
	clear: both;
}

body {
	background: #8E0D0D url(../pictures/n.jpeg) repeat-x;
	text-align: center;
	font: 27px arial, sans-serif;
	color: lightgreen;
}

/** layout **/
#wrapper {
	text-align: left;
	margin: auto;
	width: 588px;
position: relative;
}
#left {
 position: absolute;
 top: 0;
 left: 0;
 width: 368px;
}
#right {
 position: absolute;
 top: 0;
 left: 208px;
 width: 320px;
}

/** Left **/
#left {
 background: url(../pictures/d.jpeg) no-repeat;
 padding-top: 30px;
}
#left h1 {
 text-align: center;
 font: 28px verdana, serif;
 color: red;
 height: 509px;
}
#copyright {
 color: red;
}
#copyright p {
 margin: 0 1em 0.4em 1em;
}

/** Right **/
#nav {
 background: url(../pictures/n.jpeg) no-repeat;
 height: 108px width 60px;
}
#nav ul {
 margin: 0;
 padding: 0 0 0 30px;
}
#nav li {
 float: left;
 border-right: 6px solid bold;
 padding: 66px 19px 19px 29px;
 list-style: none;
}
#nav li.last {
 border-right: none;
}
#nav a {
 color: brown;
 font: 12px arial, sans-serif;
 font-weight: normal;
}
#nav .selected a {
 font-weight: bold;
}

/** Body **/
#body {
 background: url(../pictures/a.jpeg) repeat-y;
}
#body-top {
 background: url(../pictures.h.jpeg) no-repeat;
}
#body-bot {
 background: bottom right url(../pictures/j.jpeg) no-repeat;
 padding: 36px 39px 30px 39px;
}

#body h2 {
 font: 14px "italic", serif;
}
#body h2 strong {
 color: blue;
 font-weight: normal;
 font-size: 18px;
 text-align: right;
}
#body h3 {
 font: 14px "italic", serif;
 color: lightblue;
 margin-top: 1.4em;
 margin-bottom: 1.1em;
}
#body h4 {
 color: red;
}
#body .left {
 margin: 0 26px 0 0;
}

/** footer **/
.body-hr {
 clear: both;
 height: 43px;
 background: bottom left url(../pictures/k.jpeg) no-repeat;
 margin: 10px -39px;
}

#footer-1 {
  float: left;
  width: 104px;
  padding-right: 30px;
  margin-top: 5px;
  border-right: 1px solid #ACACAC;
  font: 14px "times new roman", serif;
  color: #660505;
  text-align: center;
}
#footer-1 strong {
  display: block;
  font-size: 18px;
  font-weight: normal;
}
#footer-2 {
  float: left;
  width: 154px;
  margin-left: 12px;
  font: 18px "italic", serif;
  color: #0000;
  line-height: 44px;
}
#footer-2 .left {
  margin-right: 12px;
}
#footer-3 {
  float: left;
  width: 135px;
  margin: 0;
  font: 14px "italic", serif;
  color: blue;
  text-align: center;
}
#footer-3 .left {
  margin-right: 12px;
}

	</style>
<div id="wrapper">
  <div id="center">
    <h1> TOUR TRAVEL AGENCY UGANDA</h1>
    <div id="copyright">
      <p>all rights reserved.</p>
      <p>designed by <a href="final project.html">GROUP S</a></p>
    </div>
  </div>
  <div id="right" class="color: red;" size="30px">
    <div id="nav" >
      <ul >
        <li class="selected"><a href="final project.html">Home</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a>Package Tour</a></li>
        <li><a href="contact us.html">contact us</a></li>
        <li><a href="bookings.html">bookings</a></li>
        <li><a href="">Booking</a></li>
      </ul>
    </div>
    <div id="body">
      <div id="body-top">
        <div id="body-bot">
          <h2><strong>Welcome to TOUR TRAVELS UGANDA agency limited</strong></h2>
          <p>Don't forget to check <a href="final project.html>pur home page</a> every day, because we add a new fact and interesting fact about our beautiful country.</p>

          <p><b>Tour travels Uganda is a licenced tour agency operating under the wild life authority and ministry of tourism<br> and it is  for its luxurious five star hotels and experienced well trained tour guides who are  fluent in many languages<br>Some of our services include booking hotels, guiding tourists, transporting tourists, accomodating our tourists, tourist reservations and entertainment</b></p>

          <p>We welcome every tourist in uganda because Uganda is a country that has embraced tourism and advertised its beauty in all corners of the world</p>
          <p><b>WE PLAN TO SPONSOR MANCHESTER UNITED NEXT SEASON AS THE TEAMS OFFICIAL SPONSORS AND THESE PLANS ARE ALREADY IN PAPER WORK.</p>
          <img src="../pictures/a.jpeg width="92" height="103" alt="Feel Good" class="left" />
          <h3>Special Events That TOUR TRAVELS UGANDA PROVIDES</h3>
          <p>Even check more of our branches in uganda on <a href="about us.html">our profile page</a></p>
         
          <p><b> we love all our customers and clients and the audacity of our hospitality is unquestionable </b></p>
          <p>and please dont forget to rate our services and our employees after receiving our good services.</p>
          <p>we are located in kampala and that is where our head offices are.</p>
          <p>for registration and bookings please go to our booking page on <a href="bookings.html">for booking</a> please fill out our form so we may know more  about you and so that we may know what your interests are and where you come from.</p>
          <p>feel free to book with us we have transacted with many tourists across the globe>we are rated 5star touring agency</a>.</p>
          <p>We also provide good security for our customers because their safety is priority to us </p>
          <br />
          <div class="clear"></div>
          <div class="body-hr"> </div>
          <div id="footer">
            <div id="footer-1"> <strong>  Our AuthorisedAgents</strong> </div>
            <div id="footer-2"> <img src="..pictures/kn.jpeg" width="31" height="42" alt="Pic 2" class="left" /> the African lion located in Queen Elizabeth</div>
            <div id="footer-3"> <img src="../pictures/k.jpeg" width="60" height="42" alt="Pic 3" class="left" />Murchison falls <br />
              JINJA</div>
            <div class="clear"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div align=center>tour travels ug </div></body>
</html>

